<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario Piramide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
	<div class="text-center" style="padding-top:15%;">
		<h1><b><i>Formulario Piramide</i></b></h1>
    	<form action="piramide" method="post">
    	    Ingrese el tamaño de la piramide:<br>
	        <input type="text" name="num">
        	<input class="btn-danger" type="submit" value="Enviar">
    	</form>
    </div>
</body>
</html>